;; Iterations 
FindRoot[(0.23 10^-6)^2 == (2 epsilonsi kB T/e^2) Log[
    1.21 10^15 nn/(1.5 10^15)^2] 1.21 10^15/
    nn (1/(1.21 10^15 + nn)), {nn, 10^18}]

Solve[(0.23 10^-6)^2 == 
  2 epsilonsi/e 0.8002941330818842` (1.21 10^15/nn) (1/(
    1.21 10^15 + nn)), nn]

nn = {10^15}; vb = {};
For[i = 1, i < 10, i++,
  v = kB T/e Log[1.21 10^15 nn[[i]]/(1.5 10^10)^2]; AppendTo[vb, v];
  n = (-1.21 10^15 e (0.23 10^-6)^2 + 
      Sqrt[1.21 10^15] Sqrt[e] (0.23 10^-6) Sqrt[
       8 epsilonsi v + 
        1.21 10^15 e (0.23 10^-6)^2])/(2 e (0.23 10^-6)^2); 
  AppendTo[nn, n]; Print[nn, vb];];
nn[[9]]
vb[[9]]

Solve[xn^2==2 esi vbb/q (np/nnn) 1/(np+nnn),nnn][[2,1,2]]

nn={10^20};vb={0.};opt={np->1.21 10^15,xn->0.23 10^-6,q->e,esi->epsilonsi,ni->1.5 10^10};
For[i=1,i<10,i++,v=kB T/e Log[np nn[[i]]/ni^2]/.opt;AppendTo[vb,v];n=(-np q xn^2+Sqrt[np] Sqrt[q] xn Sqrt[8 esi v+np q xn^2])/(2 q xn^2)/.opt;AppendTo[nn,n];Print[{nn[[i]],vb[[i]]}];];

x1 = 0; x2 = 0; x3 = 0; xx = {{x1, x2, x3}} // N; err = 0.01;
For[i = 1, i < 20, i++, x1 = (14 - 3 x2 + 3 x3)/8; 
 x2 = (5 + 2 x1 - 5 x3)/(-8); x3 = (-8 - 3 x1 - 5 x2)/(-5); 
 xx1 = {x1, x2, x3} // N; AppendTo[xx, xx1]; Print[xx[[i]]]]

;; QR
Clear["Global`*"];
S[m_]:=Module[{turn=8,ss={},i,q,r},
For[i=1,i<turn,i++,{q,r}=QRDecomposition[m//N];
(*Print[q];Print[r];*)m=r . q;
(*Print[m0];*)AppendTo[ss,m];];Print[ss]]

Clear["Global`*"];turn=10;ss={};m={{2.,2.,4.},{1.,3.,5.},{2.,3.,4.}};For[i=1,i<turn,i++,{q,r}=QRDecomposition[m//N];
(*Print[q];Print[r];*)m=r . q;
(*Print[m0];*)AppendTo[ss,m];];Print[ss];

Clear["Global`*"];
(*ss={};*)turn=10;
S[m_]:=With[{j=turn},ss={};m0=m;For[i=1,i<j,i++,{q,r}=QRDecomposition[m0];m0=r . Transpose[q];AppendTo[ss,m0];];Print[ss[[turn-1]]];]

;; Interpolation
order1y[x_, i_] := 
 yy[[i]] + (yy[[i + 1]] - yy[[i]]) (x - xx[[i]])/(xx[[i + 1]] - 
     xx[[i]])
order2y[x_, i_] := 
 yy[[i]] + (yy[[i + 1]] - yy[[i]]) ((x - xx[[i]]) ())/(xx[[i + 1]] - 
     xx[[i]])

xx = {0, 1, 2}; yy = {1, 3, 2};
y[1.5, 2]

L1 = ((x - xx[[2]]) (x - xx[[3]]))/((xx[[1]] - xx[[2]]) (xx[[1]] - 
     xx[[3]]));
L2 = ((x - xx[[1]]) (x - xx[[3]]))/((xx[[2]] - xx[[1]]) (xx[[2]] - 
     xx[[3]]));
L3 = ((x - xx[[1]]) (x - xx[[2]]))/((xx[[3]] - xx[[1]]) (xx[[3]] - 
     xx[[2]]));

Solve[{1 == a L1 + b L2 + c L3 /. x -> 0, 
  3 == a L1 + b L2 + c L3 /. x -> 1, 
  2 == a L1 + b L2 + c L3 /. x -> 2}, {a, b, c}]

f[x_, n_] := 
 Sum[Subscript[a, i] Product[x - Subscript[b, j], {j, 0, i - 1}], {i, 
   0, n}]

Solve[{Subscript[y, 0] == f[Subscript[x, 0], 3], 
  y2 == f[Subscript[x, 1], 3]}, {Subscript[a, 0], Subscript[a, 1]}]

eq1 = Subscript[y, 0] == f[x, 3] /. x -> Subscript[b, 0];
eq2 = Subscript[y, 1] == f[x, 3] /. x -> Subscript[b, 1];
eq3 = Subscript[y, 2] == f[x, 3] /. x -> Subscript[b, 2];
eq4 = Subscript[y, 3] == f[x, 3] /. x -> Subscript[b, 3];
Solve[{eq1, eq2, eq3, eq4}, {Subscript[a, 0], Subscript[a, 1], 
   Subscript[a, 2], Subscript[a, 3]}] // Simplify

xxx = {-5, -1, 0, 2}; yyy = {-2, 6, 1, 3};
a0 = yyy[[1]]
a1 = (yyy[[1]] - yyy[[2]])/(xxx[[1]] - xxx[[2]])
a2 = (xxx[[3]] (-yyy[[1]] + yyy[[2]]) + 
    xxx[[2]] (yyy[[1]] - yyy[[3]]) + 
    xxx[[1]] (-yyy[[2]] + yyy[[1]] 3))/((xxx[[1]] - 
      xxx[[2]]) (xxx[[1]] - xxx[[3]]) (xxx[[2]] - xxx[[3]]))

{Subscript[y, 0], (Subscript[y, 0] - Subscript[y, 1])/(
  Subscript[b, 0] - Subscript[b, 1]), (
  Subscript[b, 2] (-Subscript[y, 0] + Subscript[y, 1]) + 
   Subscript[b, 1] (Subscript[y, 0] - Subscript[y, 2]) + 
   Subscript[b, 
    0] (-Subscript[y, 1] + Subscript[y, 2]))/((Subscript[b, 0] - 
     Subscript[b, 1]) (Subscript[b, 0] - Subscript[b, 2]) (Subscript[
     b, 1] - Subscript[b, 
     2])), (Subscript[b, 
      0] (Subscript[b, 0] - Subscript[b, 3]) Subscript[b, 
      3] (Subscript[y, 1] - Subscript[y, 2]) + \!\(

{Subscript[y, 0], (Subscript[y, 0] - Subscript[y, 1])/(
  Subscript[b, 0] - Subscript[b, 1]), (
  Subscript[b, 2] (-Subscript[y, 0] + Subscript[y, 1]) + 
   Subscript[b, 1] (Subscript[y, 0] - Subscript[y, 2]) + 
   Subscript[b, 
    0] (-Subscript[y, 1] + Subscript[y, 2]))/((Subscript[b, 0] - 
     Subscript[b, 1]) (Subscript[b, 0] - Subscript[b, 2]) (Subscript[
     b, 1] - Subscript[b, 
     2])), (Subscript[b, 
      0] (Subscript[b, 0] - Subscript[b, 3]) Subscript[b, 
      3] (Subscript[y, 1] - Subscript[y, 2]) + \!\(
\*SubsuperscriptBox[\(b\), \(2\), \(2\)]\ \((
\*SubscriptBox[\(b\), \(3\)]\ \((
\*SubscriptBox[\(y\), \(0\)] - 
\*SubscriptBox[\(y\), \(1\)])\) + 
\*SubscriptBox[\(b\), \(0\)]\ \((
\*SubscriptBox[\(y\), \(1\)] - 
\*SubscriptBox[\(y\), \(3\)])\))\)\) + Subscript[b, 1] (\!\(
\*SubsuperscriptBox[\(b\), \(3\), \(2\)]\ \((
\*SubscriptBox[\(y\), \(0\)] - 
\*SubscriptBox[\(y\), \(2\)])\)\) + \!\(
\*SubsuperscriptBox[\(b\), \(0\), \(2\)]\ \((
\*SubscriptBox[\(y\), \(2\)] - 
\*SubscriptBox[\(y\), \(3\)])\)\) + \!\(
\*SubsuperscriptBox[\(b\), \(2\), \(2\)]\ \((\(-
\*SubscriptBox[\(y\), \(0\)]\) + 
\*SubscriptBox[\(y\), \(3\)])\)\)) + Subscript[b, 2] (\!\(
\*SubsuperscriptBox[\(b\), \(3\), \(2\)]\ \((\(-
\*SubscriptBox[\(y\), \(0\)]\) + 
\*SubscriptBox[\(y\), \(1\)])\)\) + \!\(
\*SubsuperscriptBox[\(b\), \(0\), \(2\)]\ \((\(-
\*SubscriptBox[\(y\), \(1\)]\) + 
\*SubscriptBox[\(y\), \(3\)])\)\)) + \!\(
\*SubsuperscriptBox[\(b\), \(1\), \(2\)]\ \((
\*SubscriptBox[\(b\), \(3\)]\ \((\(-
\*SubscriptBox[\(y\), \(0\)]\) + 
\*SubscriptBox[\(y\), \(2\)])\) + 
\*SubscriptBox[\(b\), \(2\)]\ \((
\*SubscriptBox[\(y\), \(0\)] - 
\*SubscriptBox[\(y\), \(3\)])\) + 
\*SubscriptBox[\(b\), \(0\)]\ \((\(-
\*SubscriptBox[\(y\), \(2\)]\) + 
\*SubscriptBox[\(y\), \(3\)])\))\)\))/((Subscript[b, 0] - Subscript[b,
        1]) (Subscript[b, 0] - Subscript[b, 2]) (Subscript[b, 1] - 
       Subscript[b, 2]) (Subscript[b, 0] - Subscript[b, 
       3]) (Subscript[b, 1] - Subscript[b, 3]) (Subscript[b, 2] - 
       Subscript[b, 3]))} /. {Subscript[y, 0] -> yyy[[1]], 
  Subscript[y, 1] -> yyy[[2]], Subscript[y, 2] -> yyy[[3]], 
  Subscript[y, 3] -> yyy[[4]], Subscript[b, 0] -> xxx[[1]], 
  Subscript[b, 1] -> xxx[[2]], Subscript[b, 2] -> xxx[[3]], 
  Subscript[b, 3] -> xxx[[4]]}

Show[Plot[
  Subscript[a, 0] + Subscript[a, 1] (x - Subscript[b, 0]) + 
    Subscript[a, 2] (x - Subscript[b, 0]) (x - Subscript[b, 1]) + 
    Subscript[a, 
     3] (x - Subscript[b, 0]) (x - Subscript[b, 1]) (x - Subscript[b, 
       2]) /. {Subscript[b, 0] -> xxx[[1]], 
    Subscript[b, 1] -> xxx[[2]], Subscript[b, 2] -> xxx[[3]], 
    Subscript[b, 3] -> xxx[[4]], Subscript[a, 0] -> -2, 
    Subscript[a, 1] -> 2, Subscript[a, 2] -> -7/5, 
    Subscript[a, 3] -> 17/35}, {x, -5, 2}], 
 ListPlot[Table[{xxx[[i]], yyy[[i]]}, {i, 1, 4}]], Frame -> True]

taylorS[x_, n_] := Module[{sum = 0},
  For[i = 0, i < n, i++, delta = x^i/(i!); sum = sum + delta;(*Print[
   sum]*)]; Print[sum]]
